/* ========== GLOBAL RESET ========== */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Poppins", sans-serif;
}

body {
background: #f5f5f5;
color: #333;
line-height: 1.7;
overflow-x: hidden;
}

/* ========== NAVIGATION BAR ========== */
nav {
width: 100%;
padding: 18px 50px;
background: #ffffff;
display: flex;
justify-content: space-between;
align-items: center;
position: fixed;
top: 0;
left: 0;
z-index: 1000;
transition: 0.3s ease;
box-shadow: 0 2px 12px rgba(0,0,0,0.05);
}

nav.nav--scrolled {
padding: 12px 50px;
box-shadow: 0 3px 12px rgba(0,0,0,0.12);
}

.nav__logo a {
text-decoration: none;
font-size: 1.8rem;
font-weight: 700;
color: #0b62c8;
}

.nav__links {
display: flex;
gap: 25px;
list-style: none;
}

.link {
cursor: pointer;
font-weight: 500;
padding: 6px 10px;
transition: 0.3s ease;
}

.link:hover,
.link.active {
color: #0b62c8;
}

/* Mobile Menu Button */
.menu-btn {
display: none;
font-size: 1.8rem;
cursor: pointer;
}

/* ========== HEADER (Modified for Video) ========== */
header {
height: 90vh;

display: flex;
align-items: center;
justify-content: center;
padding-top: 80px;

/* ADDED for video positioning */
position: relative;
overflow: hidden;
}

/* Video Styling */
.header-video {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
z-index: -2; /* Puts video behind everything */
}

/* Dark Overlay (keeps text readable) */
.video-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4); /* 40% black overlay */
z-index: -1; /* Puts overlay on top of video, behind text */
}

.header__content {
text-align: left;
color: #fff;
max-width: 650px;
z-index: 1; /* Ensures text stays on top */
}

.header__content h1 {
font-size: 3.2rem;
font-weight: 700;
margin-bottom: 20px;
text-shadow: 0 3px 15px rgba(0,0,0,0.6);
}

.header__content p {
margin-bottom: 25px;
font-size: 1rem;
text-shadow: 0 3px 15px rgba(0,0,0,0.6);
}

header button {
padding: 12px 24px;
font-size: 1rem;
color: #fff;
background: #0b62c8;
border: none;
border-radius: 6px;
cursor: pointer;
transition: 0.3s;
}

header button:hover {
background: #094f9c;
}

/* ========== GENERAL SECTIONS ========== */
.section__container {
width: 90%;
max-width: 1200px;
margin: auto;
padding: 60px 0;
}

.section__title {
font-size: 2.3rem;
color: #0b62c8; /* Blue, matching the image */
text-align: center;
margin-bottom: 10px;
}

.section__subtitle {
text-align: center;
color: #666; /* Gray, matching the image */
margin-bottom: 40px;
}

/* ========== JOURNEY GRID (Matching the image) ========== */
.journey__grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
gap: 25px;
}

.country__card {
background: #fff; /* White, matching the image */
border-radius: 12px;
overflow: hidden;
box-shadow: 0 4px 14px rgba(0,0,0,0.12);
transition: 0.3s ease;
cursor: pointer;
}

.country__card:hover {
transform: translateY(-5px);
}

.country__card img {
width: 100%;
height: 200px;
object-fit: cover;
}

.country__name {
padding: 12px 15px;
font-weight: 600;
display: flex;
gap: 8px;
align-items: center;
}

/* ========== DISPLAY GRID ========== */
.display__grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 25px;
}

.display__card {
background: #fff;
padding: 20px;
border-radius: 12px;
text-align: center;
box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.display__card i {
font-size: 40px;
margin-bottom: 10px;
color: #0b62c8;
}

.display__card h4 {
margin-bottom: 10px;
font-size: 1.3rem;
font-weight: 600;
}

/* ========== FOOTER ========== */
footer {
background: #0b62c8;
color: white;
padding: 40px 0;
margin-top: 60px;
text-align: center;
}

footer h4 {
font-size: 1.6rem;
margin-bottom: 20px;
}

.social__icons {
display: flex;
justify-content: center;
gap: 25px;
margin-bottom: 15px;
}

.social__icons a {
color: white;
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
}

.social__icons i {
font-size: 1.8rem;
cursor: pointer;
transition: 0.3s ease;
}

.social__icons i:hover {
transform: scale(1.2);
color: #cde3ff;
}

footer p {
opacity: 0.85;
font-size: 0.9rem;
}

/* ========== RESPONSIVE DESIGN ========== */
@media (max-width: 768px) {
nav {
padding: 14px 25px;
}

.nav__links {
position: fixed;
top: 70px;
right: -100%;
background: #fff;
width: 70%;
height: 100vh;
flex-direction: column;
padding: 40px 20px;
gap: 20px;
transition: 0.4s ease;
box-shadow: -2px 0 12px rgba(0,0,0,0.15);
}

.nav__links.show {
right: 0;
}

.menu-btn {
display: block;
color: #0b62c8;
}

header {
padding-top: 100px;
}
}

/* ========== CUSTOM MODAL ========== */
.modal-overlay { display: none; position: fixed; z-index: 9999; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.6); justify-content: center; align-items: center; animation: fadeIn 0.3s; }
.modal-box { background-color: #fff; width: 90%; max-width: 500px; border-radius: 12px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); overflow: hidden; position: relative; animation: slideUp 0.3s; }
.modal-header { background: #0b62c8; padding: 15px 20px; display: flex; justify-content: space-between; align-items: center; color: white; }
.modal-header h3 { margin: 0; font-size: 1.1rem; font-weight: 600; }
.close-icon { cursor: pointer; font-size: 1.5rem; transition: 0.2s; }
.close-icon:hover { color: #ffcccc; }
.modal-body { padding: 20px; font-size: 0.95rem; color: #333; line-height: 1.6; text-align: justify; }
.modal-footer { padding: 15px 20px; background: #f9f9f9; text-align: right; border-top: 1px solid #eee; }
.modal-ok-btn { background: #0b62c8; color: white; border: none; padding: 8px 24px; border-radius: 6px; cursor: pointer; font-size: 0.9rem; }
.modal-ok-btn:hover { background: #094f9c; }
@keyframes fadeIn { from {opacity: 0;} to {opacity: 1;} }
@keyframes slideUp { from {transform: translateY(20px);} to {transform: translateY(0);} }